<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_prompt"
            style="@style/text_common"
        />
        <Spinner
            android:id="@+id/show_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spinner_common"
        />
    </LinearLayout>
    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/hor_divider"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="60"
    >
        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/text_common"
        />
        <Button
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/button_common"
        />
        <ListView
            android:id="@+id/names_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
        />
        <ListView
            android:id="@+id/like_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
        />
    </LinearLayout>
</LinearLayout>
