<?xml version="1.0" encoding="utf-8"?>
<!-- This used to have LinearLayouts nested 3 deep, but rotation from portrait
to landscape would then crash in Kitkat. (Oddly, launching in landscape would work fine.)
Symptoms looked similar to that described in
<http://stackoverflow.com/questions/20176877/weird-nullpointerexception-in-spinner>.
Problem avoided by replacing LinearLayout nesting with a RelativeLayout. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/vert_divider"
        android:layout_centerHorizontal="true"
        android:id="@+id/_vert_divider"
    />
    <Spinner
        android:id="@+id/show_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/spinner_common"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
    />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/show_prompt"
        android:layout_toLeftOf="@id/_vert_divider"
    >
        <Spinner
            android:id="@+id/category_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/spinner_common"
            android:layout_weight="100"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <EditText
                android:id="@+id/search_entry"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                style="@style/text_editable"
                android:layout_weight="100"
            />
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
            />
        </LinearLayout>
    </FrameLayout>
    <ListView
        android:id="@+id/main_list"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_below="@id/show_prompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/_vert_divider"
    />
    <!-- following TextView set as EmptyView for above list; must live in same layout,
        just hidden with visibility="gone" -->
    <TextView
        android:id="@+id/main_list_empty"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:visibility="gone"
    />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/_vert_divider"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/big_literal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/text_big"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                style="@style/text_common"
            />
            <nz.gen.geek_central.android_useful.SquashyText
                android:id="@+id/details"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/text_common"
                android:layout_weight="100"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <nz.gen.geek_central.android_useful.SquashyText
                android:id="@+id/category"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/text_common"
                android:layout_weight="100"
            />
        </LinearLayout>
        <ListView
            android:id="@+id/names_list"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="40"
        />
        <ListView
            android:id="@+id/like_list"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="60"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <Button
                android:id="@+id/add_char"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:drawable/ic_input_add"
                style="@style/button_common"
            />
            <TextView
                android:id="@+id/collected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="100"
                style="@style/text_common"
            />
            <Button
                android:id="@+id/delete_char"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:drawable/ic_input_delete"
                style="@style/button_common"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
